{
  "expo": {
    "name": "paraibe-se-mobile",
    "slug": "paraibe-se-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "sdkVersion": "51.0.0",
    "ios": {
      "bundleIdentifier": "com.yourcompany.yourappname",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes."
      }
    },
    "android": {
      "package": "com.yourcompany.yourappname",
      "permissions": [
        "CAMERA"
      ]
    }
  }
}
   
